body {
    margin: 0;
    padding: 0;
}

@media (min-width: 1297px) {
    .container {
        max-width: 1296px;
        /* Standard container size */
        padding: 0;
        margin: 0 auto;
    }
}
:root{
    --heading-font: "Urbanist", serif;
    --text-font:  "Manrope", serif;
}
input:focus {
    outline: none;
    box-shadow: unset;
}
header {
    border-bottom: 1px solid #D4DCE8;
    /* position: fixed; */
    width: 100%;
    z-index: 3;
    background: #ffffff;
    transition: 0.5s;
}
header.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    animation: .7s ease-in-out 0s normal none 1 running fadeInDown;
  
  }
  
  @keyframes fadeInDown {
    from {
      opacity:0;
      transform: translatey(-20px);
    }
    to {
      opacity:1;
      transform: translatey(0);
    }
  }

.menu-icon {
    display: none;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 16px 0px 16px 0px; */
}

.header-navbar {
    display: flex;

    align-items: center;
    justify-content: space-between;

}

.navbar-list ul {
    display: flex;
    gap: 24px;
    padding-right: 62px;
    list-style: none;
    margin: 0;
}
.navbar-list ul li{
    padding: 20px 0;
    position: relative;
}

.navbar-list a {
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #7B7B7B;
    transition: .5s;
    padding: 20px 0;
}
.navbar-list .menu li:hover a, .navbar-list .current-menu-item a {
    color: #C23743;
}

.menu-item-has-children{
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}
.menu-item-has-children::after{
    content: '';
    position: absolute;
    right: -30px;
    top: 40%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: url(../images/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: center;
}
.current-menu-item.menu-item-has-children::after, .menu-item-has-children:hover::after{
    background: url(../images/red-down-arrow1.svg);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: center;
}
.menu-item-has-children .sub-menu{
    display: none;
    position: absolute;
    left: 0;
    top: 64px;
    width: 300px;
    background: #fff;
    padding: 20px;
    z-index: 9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.menu-item-has-children .sub-menu li{
    padding: 5px 0;
}
.navbar-list .menu li .sub-menu a{
    padding: 0;
    color: #7B7B7B;
    transition: .5s;
}
.navbar-list .menu li .sub-menu a:hover {
    color: #C23743;
}
/* .navbar-list a:hover .sub-menu{
    display: block;
} */
.menu-item-has-children:hover .sub-menu{
    display: block;
}

.header-logo {
    border-right: 1px solid #13031F66;
    padding-right: 24px;
}

.header-logo a {
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    text-decoration: underline;
    color: #13031F;

}

.login-btn {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    border-radius: 8px;
    background: #C23743;
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #FFFFFF;
    text-decoration: none;

}

.login-btn:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;

}

.down-arrow {
    margin-left: 12px;
}

.first-section {
    background: url('../images/back-bg.png');
    background-size: 100% 100%;
    padding-top: 80px;
}

.try-btn {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    border-radius: 8px;
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    background: #C23743;
    text-decoration: none;
}

.try-btn:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;

}

.free-btn {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    border-radius: 8px;
    border: 1px solid #C23743;
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: #C23743;
}

.inner-menu-bar{
    display: none;
}

.free-btn:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;
    border-color: #0B0D50;
}

.pathway-success {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 2%;
    color: #C23743;
    padding-top: 112px;
}

.two-weeks span {
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 52.85px;
    line-height: 59.45px;
    letter-spacing: 0.41px;
    color: #C23743;

}

.two-weeks {
    max-width: fit-content;
    transform: rotate(-5deg);
    background: #FFD0B6;
    padding: 6px 16px 6px 16px;
}

.with-expert {
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #000929;
    padding-top: 13.39px;
    margin: 0;
}

.first-section-btns {
    display: flex;
    flex-direction: row !important;
    padding-top: 20px;
    gap: 20px;
}

.achieve-heading {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0.5px;
    color: #000929;
}

.first-section .container {
    display: flex;
    flex-direction: row;
}

.first-right-section {
    position: relative;
    z-index: 1;
}

.first-right-section::before {
    position: absolute;
    content: url('../images/Group-48096951.png');
    left: -100px;
    z-index: -1;
}



.red-line {
    background: #C23743;
    padding: 10px;
    margin: 0;
    overflow: hidden;
}

.red-line li {
    text-decoration: none;
    list-style: none;
    /* font-family: "Poppins"; */
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #FFFFFF;
    font-family: var(--text-font);
}

.red-line ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    animation: marquee 10s linear infinite;
    width: max-content;


}

.tab-course {
    background: #FFD0B6;
    padding: 12px 8px;
    /* width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; */
    max-width: 830px;
    margin: 0 auto;
    border-radius: 12px;
    margin-top: 60px;
}
.tabs-inner-section .tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .tabs-inner-section .tabs .tabs-div{
    flex: 0 0 20%
} */
/* .card-parent-container {
    flex: 0 0 53%;
    transition: all 0.3s ease;
} */

.testimonial {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
}
.testimonial .custom-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 20px; */
    font-size: 18px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-top: 0;
}
.testimonial .custom-pagination::after{
    content: '';
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 82%;
    height: 1px;
    background: #00000033;
}

.testimonial .custom-pagination span {
    color: #C23743;
}
.testimonial .custom-pagination span#total-slides{
    color: #000;
}
.testimonial .nav-buttons button {
    border: none;
    background: none;
    /* padding: 5px 10px; */
    /* font-size: 18px; */
    cursor: pointer;
    /* border-radius: 50%; */
}
.test-card-carousel {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 20px;
    /* transform: translateX(-399px); */
    padding-top: 60px;
    transition: transform 0.3s ease;
    padding-bottom: 80px;
}

.test-card {
    padding: 48px;
    border: 0.98px solid #00000033;
    /* max-width: 741px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 24px;
}
.test-card p{
    font-family: Manrope;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #000000CC;
    margin-bottom: 0;
}
.test-card img{
    width: auto !important;
}
.test-para {
    color: #000000;
    opacity: 80%;
}

.tab-course a {
    text-decoration: none;
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #000929;
    padding: 14px 24px;
    transition: all 0.3s ease;
    display: inline-block;
}

.tab-course a:hover {
    background: #C23743;
    color: #FFFFFF;
    border-radius: 12px;
}

.tab-course a.active {
    background: #C23743;
    color: #FFFFFF;
    border-radius: 12px;
}

.lower-tab-content {
    padding-top: 80px;
    overflow: hidden;
    width: 100%;
}
.lower-tab-content .content{
    display: none;
}
.lower-tab-content .content.show {
	display: block;
}
@media (min-width: 576px) {
    .lower-tab-content .controls {
        max-width: 540px;
    }
    
}
@media (min-width: 768px) {
    .lower-tab-content .controls {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .lower-tab-content .controls {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .lower-tab-content .controls {
        max-width: 1140px;
    }
    
}
@media (min-width: 1297px) {
    .lower-tab-content .controls{
        max-width: 1296px
    }
}




.lower-tab-content .controls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    position: relative;
}
.lower-tab-content .controls::after{
    content: '';
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 85%;
    height: 1px;
    background: #00000033;
}
.lower-tab-content .controls .arrows-btn button{
    border: none;
    background: transparent;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lower-tab-content .controls .arrows-btn button img{
    width: 42px;
    height: 42px;
}
.tab-cards {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 24px;
    padding: 20px 0;
    width: 100%;
}

.cardd-tl {
    /* flex: 0 0 auto;
    max-width: 376px; */
    background: #FFFFFF;
    padding: 14px;
    border-radius: 12px;
    position: relative;
    box-shadow: none;
}

/* .card-tl-img img{
    width: 100%;
} */

.cardd-tl.active-card {
    box-shadow: 4px 4px 29.6px 0px #0000001A;
}

.time-card-tl {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 16px;
    padding-bottom: 12px;
}

.duration {
    display: flex;
    align-items: center;
    gap: 8px;
}

.duration p {
    margin: 0;
}

.module-tl {
    display: flex;
    align-items: center;
    gap: 8px;
}

.module-tl p {
    margin: 0;
}

.master {
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #00000099;
    padding-top: 12px;
    text-align: left;
}

.duration-weeks {
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #000929;
    text-align: left;
    margin-bottom: 10px;
}

.courses-section {
    padding-top: 80px;
    background: #F8F8F8;
    padding-bottom: 80px;
    overflow: hidden;
}

.our-courses {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;
    text-align: center;
    color: #C23743;


}

.top-courses {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 48px;
    line-height: 52.8px;
    letter-spacing: -2%;
    text-align: center;
    color: #13031F;
}
.card-tl-img{
    position: relative;
}
.cardd-tl .cr-reviews {
    position: absolute;
    right: 5px;
    top: 10px;
    background: #fff;
    box-shadow: 0px 4px 40px 0px #212B3314;
    padding: 2px 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 9px;
}
.cardd-tl .cr-reviews .star-image{
    color: #C23743;
}

.frame-tl {
    max-width: 100%;
}

/* .tabs-inner-section {
    display: flex;
    gap: 20px;
} */

.first-card {
    border: 0.5px solid #00000033;
    padding: 16px;
    display: flex;
    gap: 24px;
    border-radius: 12px;

}

.second-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 60px;
}

.card-content h3 {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #000929;

}

.card-tl-content {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #0000001A;
    padding-top: 12px;
}

.card-tl-content a {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #000929;
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
}

.line-tl {
    max-width: 100%;
    overflow: hidden;
}

.author-name {
    font-family: Manrope;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;

}

.faq-section {
    padding-bottom: 60px;
    padding-top: 80px;
}

.faq-card-tl {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    cursor: pointer;
}

.faq {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}

.faq-cards-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.faq-cards-2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.faq-card-tl h4 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    margin-bottom: 0;
}

.faq-card-content {
    border: 1px solid #00000033;
    /* max-width: 636px;
    padding: 24px; */
    border-radius: 16px;
    transition: max-height 0.3s ease;
    max-height: fit-content;
}
.faq-card-content.active{
    border-color: #AC444D;
    border-width: 3px;
}
.faq-card-content svg{
    display: none;
}
.faq-card-content.active svg{
    display: block;
    width: 13px;
    height: 13px;
}
.faq-card-content.active img{
    display: none;
}
.faq-answer {
    margin-top: -12px;
    margin-bottom: 0;
    padding: 0 24px 24px 24px;
}

.faq-sectiondream{
    padding-bottom: 80px;
}

.dream-section {
    background: #C23743;
    max-height: 342px;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.dream-section::before {
    position: absolute;
    content: '';
    width: 242px;
    height: 242px;
    border-radius: 50%;
    left: -52px;
    top: -61px;
    background: #FFD0B6;
}

.dream-heading {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    padding-top: 60px;
}

.ace-your-career {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 48px;
    line-height: 52.8px;
    letter-spacing: -2%;
    text-align: center;

    color: #FFFFFF;

}

.const-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    gap: 20px;
    padding-top: 32px;
}

.free-consultation {
    padding: 10px 32px 10px 32px;
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;

}

.free-consultation:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;
    border: 1px solid #0B0D50;

}

.tutors {
    background: #C23743;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
}

.tutors .container {
    max-width: 1296px !important;
}

.tutors-card {
    display: flex;
    overflow: hidden;
    gap: 32px;
    animation: marquee 10s linear infinite;
    padding-top: 60px;
    width: max-content;
}
/* #owl-demo .owl-stage {
    display: flex;
    gap: 32px;
} */

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.top-tutors {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 48px;
    line-height: 52.8px;
    letter-spacing: 0%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 0;
}

.tutor-content {
    width: 100%;
    background: #ffffff;
    padding: 24px 75px 24px 75px;
    position: absolute;
    bottom: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.cards-container {
    /* max-width: fit-content; */
    position: relative;
}

.tutor-name {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.5px;

}

.tutor-content-1 p {
    margin: 0;
    color: #888888;
}
.tutor-content-1 img{
    width: auto !important;
}
.tutor-content-1 {
    display: flex;
    align-items: center;
    gap: 8px;

}
.owl-carousel.tutor-carousel {
    display: flex;
    overflow: hidden;
    padding-top: 60px;
}
.enroll-now {
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px 32px 10px 32px;
    border-radius: 8px;
    background: #FFFFFF;
    color: #C23743;
    text-decoration: none;
}

.enroll-now:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;

}

.pro-span {
    display: block;
}

.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 60px;
    justify-content: space-between;
    max-width: 100%;
}

.left-tl:hover {
    cursor: pointer;
    opacity: 0.5;
}

.right-tl:hover {
    cursor: pointer;
    opacity: 0.5;
}

.left-test-tl:hover {
    cursor: pointer;
    opacity: 0.5;
}

.right-test-tl:hover {
    cursor: pointer;
    opacity: 0.5;
}

.arrows-btn {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.left-tl,
.right-tl {
    cursor: pointer;
}

.page-number {
    margin: 0;
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;

}

.page-number strong {
    color: #C23743;
}

.price-tl {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}


.price-tl p {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;

    margin: 0;
    color: #000000;
}
.price-tl p span.cr-price1:last-child{
    display: none;
}

.know-more {
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    border-radius: 8px;
    background: #C23743;
    color: #FFFFFF;
    text-decoration: none;
}

.know-more:hover {
    background: #0B0D50;
    color: #ffffff;
    transition: 0.5s all;

}

.card-content p {
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #000000;
    opacity: 80%;
    margin: 0;


}

.our-features {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;
    text-align: center;
    color: #C23743;

}

.learn-practice-succeed {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #000929;
}

.succeed {
    font-family: Urbanist;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #C23743;
}

.approach-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
}

.approach-content::after {
    content: url(../images/crosline.svg);
    position: absolute;
    left: 29px;
    z-index: -1;
}

.our-approach {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;
    text-align: center;
    color: #C23743;
}

.our-ielts {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 48px;
    line-height: 52.8px;
    letter-spacing: -2%;
    text-align: center;
    color: #000929;
}

.card-tl {
    display: flex;
    flex-direction: row;
    max-width: 374px;
    gap: 16px;
    align-items: flex-start;

}
/* .card-tl-img{
    width: 64px;
    height: 64px;
} */
.card-tl:nth-child(2) {
    flex-direction: row-reverse;
    position: relative;
    left: -83%;
}

.approach-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;

}

/* Optional: Hide scrollbar */
.tab-cards::-webkit-scrollbar {
    display: none;
}

.tab-cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Make sure container width is properly set */
/* .courses-section .container {
    overflow: hidden;
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
    padding: 0;
} */
.course-modules {
    display: flex;
    align-items: center;
    gap: 19px;
    border-bottom: 1px solid #0000001A;
    padding-bottom: 8px;
}
.course-modules .cmdiv {
    box-shadow: 0px 4px 134px 0px #00000014;
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    color: #101010;
    display: flex;
    align-items: center;
    gap: 8px;
}
body.overflow{
    overflow: hidden;
}
@media (max-width: 1200px) {
    .lower-tab-content .controls::after{
        width: 81%;
    }
    .testimonial .custom-pagination::after {
        width: 78%;
    }
    .know-more {
        padding-right: 22px;
        padding-left: 22px;
    }
}
@media (max-width:1024px) {
    .inner-footer {
        flex-direction: column;
    }

    .envato-labs {
        max-width: 100%;
    }
    .first-right-section::before{
        display: none;
    }
    .card-content h3 {
        font-size: 16px;
        line-height: 21px;
    }
    .card-content p {
        font-size: 12px;
    }
    .child-img {
        max-width: 70%;
    }
    .tutor-content {
        padding: 17px;
    }
    .tutor-name {
        font-size: 17px;
        line-height: 6px;
    }
    .faq-card-tl h4 {
        font-size: 16px;
    }
    .faq-answer {
        font-size: 12px;
        line-height: 18.4px;
        /* margin: 0; */
    }
    .learn-heading {
        font-size: 24px;
        line-height: 8.8px;
    }
    .live-class {
        font-size: 10px;
        line-height: 23px;
        padding-bottom: 0;
        margin-bottom: 4px;
    }
    .card-tl:nth-child(2) {
        left: -78%;
    }
    .two-weeks {
        padding: 4px 10px 4px 10px;
    }
    .with-expert {
        font-size: 15px;
        line-height: 24px;
    }
    .red-line li {
        font-size: 14px;
    }
    .two-weeks span {
        font-size: 32.85px;
    }
    .approach-content::after {
        content: '';
        background: url(../images/crosline.svg);
        width: 2px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}
@media (max-width:991px){
    .lower-tab-content {
        padding-top: 40px;
    }
    /* ////// header css ///// */
    .menu-icon {
        display: block;
    }
   
    .hamburger-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        transition: left 0.5s ease-in-out;
        z-index: 1000;

    }

    .hamburger-menu .inner-menu-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        max-width: 400px;
        height: 100%;
        background: white;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        background: #C23743;
    }

    .hamburger-menu.active {
        left: 0;

    }

    .hamburger-menu.active .inner-menu-bar {
        transform: translateX(0);
    }

    .hamburger-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .hamburger-menu li {
        /* max-height: 44px; */
        padding: 10px 0;
        border-bottom: 1px solid #FFFFFF6B;
        width: 100%;
    }

    .mobile-logo-menu {
        width: 70%;
        padding-top: 54px;
        padding-bottom: 24px;
    }

    .hamburger-menu a {
        font-family: Urbanist;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #FFFFFF;
        text-decoration: none;

    }
    /* .hamburger-menu .sub-menu a{
        color: #7B7B7B;
    } */

    .menu-item-has-children .sub-menu li {
        border: none;
        padding: 6px 10px 6px 24px;
    }

    .lower-menu-bar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    .login-btn {
        display: none;
    }
    .navbar-list {
        display: none;
    }

    .login-menu-btn {
        padding: 10px 102px 10px 102px;
        border-radius: 8px;
        background: #FFFFFF;

        font-family: var(--text-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #0B0D50 !important;
        display: block;
        text-decoration: none;
        text-align: center;
    }

    .log-btn {
        width: 100%;
        /* margin-top: 383px; */
    }

    .inner-menu-bar {
        padding-left: 14px;
        padding-right: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .header-logo a {
        font-size: 16px;
    }
    .current-menu-item.menu-item-has-children::after, .menu-item-has-children:hover::after{
        background: url(../images/white-down-arrow.svg);
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: center;
    }
    .menu-item-has-children .sub-menu{
        position: unset;
        width: 100%;
        background: transparent;
        box-shadow: unset;
        padding: 10px;
    }
    .menu-item-has-children::after {
        right: 0;
        top: 15px;
        background: url(../images/white-down-arrow.svg);
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: center;
    }
    .first-section .container {
        flex-direction: column;
    }
    .pathway-success {
        padding-top: 32px;
    }
    .cards-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .achieve-heading {
        font-size: 33px;
        line-height: 42px;
    }
    .free-btn, .try-btn {
        font-size: 13px;
    }
    .approach-container {
        flex-direction: column;
        padding-top: 0px;
    }
    .child-img {
        max-width: 100%;
        padding: 20px;
    }
    .card-tl:nth-child(2) {
        flex-direction: row;
        left: 0;
    }
    .tabs-inner-section {
        display: flex;
        gap: 12px;
        width: 100%;
        flex-wrap: wrap;
    }
    /* .tab-course a {
        flex: 0 0 49%;
    } */
    .top-courses {
        font-size: 38px;
        line-height: 42.8px;
    }
    .test-card {
        padding: 17px;
    }
    .test-card-carousel {
        flex-direction: column;
        transform: none !important;
        align-items: center;
        padding-bottom: 40px;
    }
    .dream-section::before {
        width: 150px;
        height: 150px;
    }
    .tabs-inner-section .tabs{
        flex-wrap: wrap;
        justify-content: center;
    }
    /* .tabs-div{
        flex: 0 0 33.33%;
    } */
}
@media (max-width:767px) {
    .faq-card-tl {
        padding: 12px;
    }

    .faq-answer {
        padding: 0 12px 12px 12px;
    }
    .test-card p{
        font-size: 16px;
        line-height: 120%;
    }
    #owl-demo .owl-item {
        max-width: 100%;
    }
    .courses-section {
        padding-top: 30px;
    }

    .red-line li {
        font-size: 14px;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    .child-img {
        max-width: 100%;
        padding: 20px;
    }

    .test-card-carousel {
        flex-direction: column;
        transform: none !important;
    }

    .test-card {
        padding: 17px;
        gap: 20px;
    }

    .our-ielts {
        font-size: 28px;
        line-height: 33.8px;
    }

    .top-courses {
        font-size: 28px;
    }

    .tab-course {
        flex-direction: column;
    }

    .tabs-inner-section {
        flex-direction: column;
        display: flex;
        gap: 12px;
    }

    .tab-course {
        width: 100%;
        /* border-radius: 0; */
        margin-top: 30px;
    }

    .lower-tab-content {
        padding-top: 10px;
    }

    .approach-container {
        flex-direction: column;
        padding-top: 0px;
    }

    .card-tl:nth-child(2) {
        flex-direction: row;
        left: 0;
    }

    /* .card-tl-content {
        padding-top: 0;
    } */

    .free-btn,
    .try-btn {
        font-size: 13px;
    }

    .learn-practice-succeed,
    .succeed {
        font-size: 28px;
    }

    /* .testimonial .pagination {
        display: none;
    } */

    .faq {
        flex-direction: column;
        gap: 14px;
    }

    .faq-card-tl h4 {
        font-size: 16px;
    }

    .faq-cards-1,
    .faq-cards-2 {
        gap: 14px;
    }

    .dream-section::before {
        width: 120px;
        height: 120px;
        left: -40px;
        top: -40px;
    }

    .ace-your-career {
        font-size: 28px;
        line-height: 40.8px;
    }

    .free-consultation,
    .enroll-now {
        padding: 10px 12px 10px 12px;
        font-size: 13px;
    }

    /* .faq-card-content {
        padding: 12px;
    } */

    

    .pathway-success {
        padding-top: 32px;
    }

   

    .first-section .container {
        flex-direction: column;
    }

   

    .envato-labs {
        max-width: 100%;
    }

    .achieve-heading {
        font-size: 33px;
        line-height: 42px;
    }

    .inner-footer {
        flex-direction: column;
    }

    .footer-tl1 {
        flex-direction: column;
    }

    .social-logos {
        align-items: center;
        justify-content: center;
    }

    .first-section-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .first-right-section::before {
        left: 0;
        display: none;
    }
    .owl-carousel.tutor-carousel {
        margin-left: 20px !important;
    }
    .first-section {
        padding-top: 20px;
    }
}



footer {
    background: #021F2E;
    padding-top: 60px;
  
}


.footer-tl1 {
    display: flex;
    justify-content: space-between;
}


.inner-footer {
    display: flex;
    gap: 32px;
}

.footer-gk-pro {
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    text-decoration: underline;
    color: #FFFFFF;

}

.footer-1 p {
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0%;
    color: #9AA5AB;
    padding-top: 16px;
    margin: 0;


}

.footer-1 {
    flex: 0 0 33%;
}

.courses {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0%;
    text-decoration: none;
    color: #FFFFFF;

}
.courses-list{
    display: flex;
    flex-direction: column;
    gap:8px;
    padding: 0;
    list-style: none;
}

.courses-list a{
    list-style: none;

    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
   


}

.courses-list a {
    text-decoration: none;
    opacity: 60%;
    color: #FFFFFF;
}
.courses-list li:first-child { /* Assuming the first child is a list item */
    margin-top: 20px !important; /* Ensure it applies */
}
.address-list {
    color: #9AA5AB;
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0%;
    margin: 0;
    text-decoration: none;

}
.address-list:hover{
    color: #9AA5AB; 
}

.footer-tl {
    display: flex;
    align-items: center;
    width: 100%;
}
.footer-tl img{
    margin-right: 22px;
}
.footer-address {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.social-tl {
    max-width: 48px;
    max-height: 48px;
}

.footer-courses,
.footer-quicklinks,
.footer-address {
    flex: 0 0 33%;
}

.footer-tl1 {
    width: 100%;
}

.footer-courses,
.footer-quicklinks {
    display: flex;
    flex-direction: column;
}

.social-logos{
    display: flex;
    gap: 16px;
    padding-top: 48px;
}
.lower-inner-footer{
    text-align: center;
    font-family: var(--heading-font);
font-weight: 400;
font-size: 16px;
line-height: 19.2px;
letter-spacing: 0%;
color: #FFFFFF;
padding-top: 24px;
padding-bottom: 60px;

}



/* global css */

.our-courses-banner{
    background: #F8F8F8;
    position: relative;
    padding-top: 100px;
}
.banner-img{
    text-align: right;
}
.our-course-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-img{
    margin-right: -120px;
    margin-bottom: -17px;
}
.our-course-content h1{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 64px;
    line-height: 76.8px;
    color: #13031F;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-top: 100px;
}

@media (max-width: 1440px) {
    .our-courses-banner {
        padding-top: 0;
    }
}

@media (max-width: 1024px) {
    .our-course-content h1 {
        font-size: 44px;
        line-height: 56.8px;
    }
}
@media (max-width: 991px) {
    .our-course-content {
        flex-direction: column;
    }
    .lower-tab-content .controls::after {
        width: 75%;
    }
    .testimonial .custom-pagination::after {
        width: 71%;
    }
    .cardd-tl.active-card {
        min-width: 376px;
    }
}
@media (max-width:767px) {
    .lower-tab-content .controls::after {
        width: 66%;
    }
    .testimonial .custom-pagination::after {
        width: 60%;
    }
}
@media (max-width:576px) {
    .lower-tab-content {
        margin-left: 15px !important;
    }
    .lower-tab-content .controls::after {
        width: 48%;
    }
    .testimonial .custom-pagination::after {
        width: 44%;
    }
    .lower-tab-content .controls {
        max-width: 90%;
    }
}



/* .tutor-btn-lg {
    background-color: red;
} */
.course-archive-page .tutor-row{
    padding-top: 84px;
    padding-bottom: 65px;
}
.tutor-course-filter-container .tutor-course-filter{
    border: 1px solid #00000033;
    padding: 24px;
    border-radius: 16px;
}
.tutor-row .course-filter-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-count{
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #000;
    margin-bottom: 0;
}
.tutor-widget-title{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin-bottom: 17px;
}
.tutor-list-item{
    font-family: var(--text-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 21.86px;
    letter-spacing: 0px;
    color: #000;
    margin-bottom: 11px !important;
    display: flex;
    align-items: center;
    gap: 13px;
}
.tutor-form-control{
    border: 1px solid #00000033 !important;
    border-radius: 8px;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #000;
    appearance: none;
}
.tutor-pagination-hints{
    display: none;
}
.tutor-pagination{
    border: none;
    justify-content: center;
}
.tutor-course-list .tutor-card:not(.tutor-no-border) {
    border: 1px solid #F3F3F3 !important;
    padding: 8px;
    border-radius: 12px;
}
.tutor-card-image-top{
    border-radius: 12px !important;
}
.tutor-course-list .tutor-grid{
    grid-gap: 28px;
}
.tutor-course-card .tutor-card-body{
    padding: 0 !important;
    padding-bottom: 8px !important;
}
.tutor-course-ratings.tutor-mb-8 {
    margin-bottom: 0px;
    margin-top: 8px;
}
.course-meta-disp{
    display: none;
}
.course-archive-page .tutor-course-booking-progress{
    display: none !important;
}
.tutor-course-price .list-item-price del{
    display: none;
}
.course-archive-page .tutor-card-body .tutor-course-name{
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 27.32px;
    letter-spacing: -0.5px;
    color: #000929;
    box-shadow: 0px 4px 134px 0px #00000014;
    text-decoration: none;
    display: block;
    margin-bottom: 4px;
}
.tutor-card-footer{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
}
.tutor-card-footer .tutor-course-price.tutor-fs-6 {
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 32.78px;
    letter-spacing: 0%;
    color: #000;
    box-shadow: 0px 4px 134px 0px #00000014;
    margin-bottom: 0;
}
.list-item-button .tutor-btn{
    /* padding: 10px 32px; */
    background: #C23743;
    border-radius: 8px;
    text-decoration: none;
    font-family: var(--text-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    transition: .5s;
}
.list-item-button .tutor-btn:hover{
    background-color: #0b0d50;
}
.course-archive-page .tutor-card-body .tutor-course-name a{
    text-decoration: none;
    color: #000929;
}
.tutor-course-booking-availability{
    margin-top: 0 !important;
} 
.tutor-course-bookmark{
    display: none;
}  
.tutor-course-card{
    position: relative;
} 
.tutor-course-card .tutor-course-thumbnail {
    position: relative;
}
.tutor-course-thumbnail .cr-reviews{
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    padding: 2px 8px;
    border-radius: 6px;
    font-family: Urbanist;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #101010;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
} 
.tutor-course-thumbnail .cr-reviews .star-image{
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
} 
.tutor-course-card .tutor-card-body .tutor-course-ratings{
    display: none;
} 
.tutor-course-card .tutor-card-body .tutor-course-name {
    margin-top: 16px;
} 
.duration-weeks span{
    font-weight: 500;
} 
.tutor-course-meta-duration{
    display: none;
} 
                                                                      